1679203587679	Delete resource 'PWM/Debug/TIMER_BASE_100ms.elf'
1679203590346	Delete resource 'PWM/Debug/TIMER_BASE_10us.elf'
1679203592196	Delete resource 'PWM/Debug/TIMER_INPUT_CAP1.elf'
1679230648399	Delete resource 'F429_CAN_LoopBack'
1679233942142	Delete resource 'F429_CAN_Loopback/F429_CAN_Loopback.ioc'
1679233971522	Delete resource 'F429_CAN_Loopback/Core/Src/main.c'
1679233973957	Delete resource 'F429_CAN_Loopback/Core/Src/stm32f4xx_hal_msp.c'
1679233976490	Delete resource 'F429_CAN_Loopback/Core/Src/stm32f4xx_it.c'
1679233986498	Delete resource 'F429_CAN_Loopback/Core/Inc/main.h'
1679234139627	Delete resource 'F429_CAN_Loopback/Core/Inc/stm32f4xx_it.h'
1679286147413	Delete resource 'TIMER_UART_SLEEPONEXIT_LOW_POWER_MODE/Debug/TIMER_BASE_100msIT.elf'
1679291184122	Delete resource 'WFI_Button/Debug'
1679294836681	Delete resource 'WFI_Button/Debug'
1679296000648	Delete resource 'WFE_ButtonEv/WFI_Button.launch'
1679296003981	Delete resource 'WFE_ButtonEv/TIMER_UART_SLEEPONEXIT_LOW_POWER_MODE.launch'
1679296006480	Delete resource 'WFE_ButtonEv/TIMER_BASE_100msIT (1).launch'
1679296301444	Delete resource 'WFE_ButtonEv/Debug/WFI_Button.elf'
1679335475223	Delete resource 'RTC_ALARM/Debug/RTC_TIME_DATE.elf'
1679335478703	Delete resource 'RTC_ALARM/Debug'
1679386310094	Delete resource 'F429_CAN_Loopback'
1679387307627	Delete resource 'F429_CAN_LoopBack/Core/Src/main.c'
1679387310196	Delete resource 'F429_CAN_LoopBack/Core/Src/stm32f4xx_hal_msp.c'
1679387312237	Delete resource 'F429_CAN_LoopBack/Core/Src/stm32f4xx_it.c'
1679387340961	Delete resource 'F429_CAN_LoopBack/Core/Inc/main.h'
1679387344130	Delete resource 'F429_CAN_LoopBack/Core/Inc/stm32f4xx_it.h'
